PORT=3000
VERSION=1.0.0

NODE_ENV="development" # | "production" | "test" | "staging""

# SWAGGER
SAVE_SWAGGER=true

NETWORK="sepolia"
ALCHEMY_API_KEY=""

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

NETWORK="sepolia"
CONTRACT_ADDRESS="0xE463ec80522a0208489783bD8Ff82C972A33D5aa"

MNEMONIC=""