PORT=3000
VERSION=1.0.0

NODE_ENV="development" # | "production" | "test" | "staging""

# SWAGGER
SAVE_SWAGGER=false

NETWORK=""
ALCHEMY_API_KEY=""

REDIS_HOST="localhost"
REDIS_PORT=""
REDIS_USER=""
REDIS_PASSWORD=""

MNEMONIC=""